body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f2f8;
    color: #2e1a47;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #5e3a87;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.semestre {
    background-color: #e5d1f2;
    border-left: 5px solid #a569bd;
    padding: 15px;
    border-radius: 10px;
}

.semestre h2 {
    color: #6c3483;
    margin-bottom: 10px;
}

.ramo {
    background-color: #ffffff;
    border: 1px solid #d2b4de;
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.ramo:hover {
    background-color: #f5eef8;
}
