body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f4fc;
    color: #4a235a;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #7d3c98;
    margin-bottom: 30px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.semestre {
    background-color: #ede7f6;
    border: 2px solid #b39ddb;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
}

.semestre h2 {
    color: #6a1b9a;
    text-align: center;
}

.ramo {
    background-color: #ffffff;
    border: 2px solid #d1c4e9;
    border-left: 6px solid #9575cd;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ramo.locked {
    opacity: 0.4;
    pointer-events: none;
}

.ramo.approved {
    background-color: #d1c4e9;
    border-color: #7e57c2;
    color: #4a235a;
}

